server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-controller
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.save.user=user-save
kafka.topic.get.user=user-get
kafka.topic.retrieved.user=user-retrieved
kafka.topic.delete.user=user-delete